<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/todo_item_root"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/widget_item_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <FrameLayout
        android:layout_width="24dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/todo_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="○"
            android:textColor="#817B7D"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/todo_loading"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="#E96387"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/todo_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="할 일"
        android:textColor="#302C2E"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/todo_plan_type_dot"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="●"
        android:textColor="#B3AAAD"
        android:textSize="13sp" />
</LinearLayout>
